artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 268108
model_uuid: d751ebf212dc433cad98682d1da63fb6
run_id: 71b9e2a1000049f0a09023d3eb28380a
utc_time_created: '2025-12-22 15:33:10.559841'
