artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.4
model_size_bytes: 268109
model_uuid: 391e347ccb1d4d55b4583c9e248a47e4
prompts: null
run_id: db9262c86c0f4cea8e9e1b8c03102b69
utc_time_created: '2025-12-17 03:06:26.637159'
