artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.4
model_size_bytes: 530846
model_uuid: c3a13cad9895482199ac037ccd013389
prompts: null
run_id: 0b5f3e2a12d24d33acec4a0ce3b67fd7
utc_time_created: '2025-12-17 03:06:37.514953'
