artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.4
model_size_bytes: 386828
model_uuid: de419cee1cba49fb9492af2452ef8f5e
prompts: null
run_id: 1f3b9236a6c44b378e36b61d9a0e417f
utc_time_created: '2025-12-17 03:06:32.118899'
