artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 386827
model_uuid: a4fa28ba8cd8444d84b3b705666d6fc6
run_id: 8b1998cda7304728a9e3b8720c594ce5
utc_time_created: '2025-12-22 15:33:17.118103'
