artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 530845
model_uuid: 34ba2c5cb1654b21b16425e0080e73bc
run_id: b79bd98d0345405bbad5ecd52545feb8
utc_time_created: '2025-12-22 15:33:23.342139'
