artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
is_signature_from_type_hint: false
mlflow_version: 2.22.4
model_size_bytes: 804
model_uuid: 6632a4a00df0478ebfdca35bf89c6ea2
prompts: null
run_id: 60d28c236fe440fba8df7ad56360eb6f
signature:
  inputs: '[{"type": "double", "name": "Confirmed", "required": true}, {"type": "double",
    "name": "Deaths", "required": true}, {"type": "double", "name": "Recovered", "required":
    true}, {"type": "double", "name": "Active", "required": true}, {"type": "double",
    "name": "New cases", "required": true}, {"type": "double", "name": "New deaths",
    "required": true}, {"type": "double", "name": "New recovered", "required": true},
    {"type": "double", "name": "Deaths / 100 Cases", "required": true}, {"type": "double",
    "name": "Recovered / 100 Cases", "required": true}, {"type": "double", "name":
    "Deaths / 100 Recovered", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-17 02:48:33.647352'
