artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.4
model_size_bytes: 195227
model_uuid: 624cc8ecf2234312893ee612afaa2f30
prompts: null
run_id: e3d1a962967146a196d79873be9716d1
utc_time_created: '2025-12-17 03:06:19.255214'
