artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 195226
model_uuid: b1ed6e7a01224722aad1d23060d8c313
run_id: 152486b7c5034fa79901cc4f58f58cd8
utc_time_created: '2025-12-22 15:32:58.325863'
